#Project 1

name = "Christian Bishop"  
address = "1801 E 4th St"
phone_number = "9189770554"
print(f"Name: {name}")
print(f"Address: {address}")
print(f"Phone Number: {phone_number}")
----------------------------------------
#Project 2

width = float(input("Enter the width: "))
height = float(input("Enter the height: "))

area = width * height
print("The area is", area, "square units.")
-----------------------------------------
#Project 3

b = int(input("Input the base : "))
h = int(input("Input the height : "))

area = b * h / 2

print("area = ", area)
------------------------------------------
#Project 4

radius = float(input("Enter the radius of the circle: "))

area = 3.14 * radius ** 2

print("The area of the circle with radius", radius, "is", area)
-------------------------------------------
#Project 5

def calculate_volume(height, width, depth):
   return height * width * depth

height = float(input('Enter the height of the cuboid: '))
width = float(input('Enter the width of the cuboid: '))
depth = float(input('Enter the depth of the cuboid: '))

volume = calculate_volume(height, width, depth)

print(f'The volume of the cuboid is {volume} cubic units.')
